<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>testTitle</title>
        <link href="theme/css/main.css" rel="stylesheet" type="text/css">
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">StockUp</a></h1>
                <nav><ul>
                    <li><a href="/category/python.html">101蟒营12py课程作品</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/my-super-post.html">Stock Data and Analysis</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-10-31">
                Published: Sat 31 October 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-10-31">
                Updated: Wed 28 October 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jingxuanz.html">jingxuanz</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>
<p>tags: <a href="/tag/pelican.html">pelican</a> <a href="/tag/publishing.html">publishing</a> </p>
</footer><!-- /.post-info --><p>This is the content of this website.</p>
<p>---------------------------------</p>


<hr/>

    <pre>
First Demo for Apple (AAPL) 1 year stock.
From 2019-10-31 to 2020-10-31.

    </pre>
    <a href="https://imgchr.com/i/BwAkY4"><img src="https://s1.ax1x.com/2020/11/01/BwAkY4.jpg" alt="BwAkY4.jpg" border="0" width="800" height="400"/></a>
<hr/>


</article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>